name: "My Workflow 1"

on:
  push:
    branches: []

jobs:
  my_first_job:
    name: job_1
    runs-on: [ubuntu-20.04]
    steps:
      name: 
        run: 

  my_second_job:
    name: job_2
    runs-on: [ubuntu-20.04]
    steps:
      name: step_2
      
